# search-blog-test

./: README.md  build.gradle
src/main/java/com/kakaobank/searchblog/: SearchBlogApplication.java
src/main/java/com/kakaobank/searchblog/common/: H2DbRankingInsert.java  H2DbRankingInsertThreadConfig.java  h2DbRankingInsertAspect.java
src/main/java/com/kakaobank/searchblog/config/: H2Config.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/kakaobank/searchblog/controller/: BlogSearchController.java
src/main/java/com/kakaobank/searchblog/dto/: Documents.java  KakaoResponse.java  Meta.java  SearchRankResponseDto.java
src/main/java/com/kakaobank/searchblog/dto/entity/: BlogSearchKeywordRanking.java
src/main/java/com/kakaobank/searchblog/dto/projection/: BlogSearchRankingProjection.java
src/main/java/com/kakaobank/searchblog/exception/: ExceptionAdvice.java
src/main/java/com/kakaobank/searchblog/repository/: BlogSearchKeywordRankingRepository.java
src/main/java/com/kakaobank/searchblog/service/: BlogSearchService.java  SearchRankingService.java
src/main/java/com/kakaobank/searchblog/serviceFactory/: BlogSearchServiceFactory.java
src/main/java/com/kakaobank/searchblog/serviceImpl/: BlogSearchServiceImpl_kakao_001.java  BlogSearchServiceImpl_kakao_msa_001.java  BlogSearchServiceImpl_naver_001.java  BlogSearchServiceImpl_naver_msa_001.java  InsertRankingServiceImpl_001.java  SearchRankingServiceImpl_001.java
src/main/resources/: application.yml  test.json
src/test/java/com/kakaobank/searchblog/repository/: BlogSearchKeywordRankingRepositoryImplTest.java
