plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.kakaoBank'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    from { (configurations.runtimeClasspath).collect { it.isDirectory() ? it : zipTree(it) } }
            {
                exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
            }
    manifest {
        attributes("Main-Class": "com.kakaobank.searchblog.SearchBlogApplication")
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}



repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test'){
        exclude group: 'org.junit.vantage', module: 'junit-vintage-engine'
    }
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.10.RELEASE'
    implementation 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'io.lettuce:lettuce-core:6.2.3.RELEASE'
}

dependencyManagement {
    imports{
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.3"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
